ServerRoot "/etc/apache2"

Include mods-available/alias.load
Include mods-available/apreq.load
Include mods-available/authz_host.load
Include mods-available/setenvif.load
Include mods-available/status.load

Include mods-available/cgid.conf
Include mods-available/cgid.load
Include mods-available/dir.conf
Include mods-available/dir.load
Include mods-available/env.load
Include mods-available/maxminddb.load

LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule remoteip_module /usr/lib/apache2/modules/mod_remoteip.so
